--cpu Cortex-M0
".\objects\phflashboot.o"
".\objects\phcfg_ee.o"
".\objects\phcfg_pf.o"
".\objects\phhalclkgen.o"
".\objects\phuser.o"
".\objects\phled.o"
".\objects\phhalgpio.o"
".\objects\phhalpcr.o"
".\objects\phhalrf_event.o"
".\objects\phhalrf_lp_v.o"
".\objects\phexhif.o"
".\objects\phexhif_hw.o"
".\objects\phhalpmu.o"
".\objects\phrtos_nortos.o"
".\objects\phhalsysser_ds5.o"
".\objects\phhaltimer.o"
".\objects\phpalct.o"
".\objects\phpalct_t0.o"
".\objects\phpalct_t1.o"
".\objects\phhalct.o"
".\objects\phhalct_activate.o"
".\objects\phhalct_common.o"
".\objects\phhalct_event.o"
".\objects\phhalct_transceive.o"
".\objects\phhalhif.o"
".\objects\phhalflash.o"
".\objects\phhali2cm.o"
".\objects\phhali2cm_event.o"
".\objects\phhali2cm_fillcopyfifo.o"
".\objects\phhalspim.o"
".\objects\phhalspim_event.o"
".\objects\startup_pn74xxxx.o"
".\objects\system_pn74xxxx.o"
--strict --scatter ".\Objects\phExHif.sct"
..\PN7462AU\phHal\phhalRf\lib\libphhalRf_armcc.lib --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\Listings\phExHif.map" -o .\Objects\phExHif.axf