--cpu Cortex-M0
".\objects\phflashboot.o"
".\objects\phcfg_ee.o"
".\objects\phcfg_pf.o"
".\objects\phhalclkgen.o"
".\objects\phuser.o"
".\objects\phled.o"
".\objects\phhalgpio.o"
".\objects\phhalpcr.o"
".\objects\phhalrf_event.o"
".\objects\phhalrf_lp_v.o"
".\objects\phexdooraccess_clif.o"
".\objects\phexdooraccess_log.o"
".\objects\phexdooraccess_mifareclassic.o"
".\objects\phexdooraccess_poll.o"
".\objects\phexdooraccess_utils.o"
".\objects\phexdooraccessllcp_client.o"
".\objects\phexdooraccess.o"
".\objects\phhalpmu.o"
".\objects\phrtos_nortos.o"
".\objects\port.o"
".\objects\phrtos_rtos.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_3.o"
".\objects\phfreertosconfig.o"
".\objects\phhalsysser_ds5.o"
".\objects\phhaltimer.o"
".\objects\phalmfdf_int.o"
".\objects\phalmfdf.o"
".\objects\phalicode.o"
".\objects\phalicode_sw.o"
".\objects\phalicode_int.o"
".\objects\phacdiscloop_sw.o"
".\objects\phacdiscloop_sw_int.o"
".\objects\phacdiscloop_sw_int_a.o"
".\objects\phacdiscloop_sw_int_b.o"
".\objects\phacdiscloop_sw_int_f.o"
".\objects\phacdiscloop_sw_int_i18000p3m3.o"
".\objects\phacdiscloop_sw_int_v.o"
".\objects\phalfelica_sw.o"
".\objects\phpalfelica_sw.o"
".\objects\phhalhw.o"
".\objects\phhalhw_pn7462au.o"
".\objects\phhalhw_pn7462au_int.o"
".\objects\phpalsli15693_sw.o"
".\objects\phali18000p3m3_sw.o"
".\objects\phali18000p3m3_sw_int.o"
".\objects\phpali14443p3a_sw.o"
".\objects\phpali14443p3b_sw.o"
".\objects\phpali14443p4_sw.o"
".\objects\phpali18000p3m3_sw.o"
".\objects\phkeystore_sw.o"
".\objects\phalt1t_sw.o"
".\objects\phkeystore.o"
".\objects\phaltop_sw.o"
".\objects\phaltop_sw_int_t1t.o"
".\objects\phaltop_sw_int_t2t.o"
".\objects\phaltop_sw_int_t3t.o"
".\objects\phaltop_sw_int_t4t.o"
".\objects\phaltop_sw_int_t5t.o"
".\objects\phaltop_sw_int_mfctop.o"
".\objects\phaltop.o"
".\objects\phpali14443p4a_sw.o"
".\objects\phpali18092mpi_sw.o"
".\objects\phpali18092mpi_sw_int.o"
".\objects\phalmfdf_sw.o"
".\objects\phalmfdf_sw_int.o"
".\objects\phalmful_sw.o"
".\objects\phalmfc_sw.o"
".\objects\phpalmifare_sw.o"
".\objects\phtools.o"
".\objects\phtools_q.o"
".\objects\phalmful.o"
".\objects\phalmful_int.o"
".\objects\phalmfc_int.o"
".\objects\phpalmifare.o"
".\objects\phacdiscloop.o"
".\objects\phlnllcp.o"
".\objects\phlnllcp_sw.o"
".\objects\phlnllcp_sw_int.o"
".\objects\phlnllcp_sw_mac.o"
".\objects\phlnllcp_sw_transport.o"
".\objects\phpalsli15693.o"
".\objects\phlnllcp_sw_transport_connection.o"
".\objects\phlnllcp_sw_transport_connectionless.o"
".\objects\phlnllcp_timers.o"
".\objects\phpali18092mpi.o"
".\objects\phalmfc.o"
".\objects\phpali14443p3a.o"
".\objects\phalt1t.o"
".\objects\phalfelica.o"
".\objects\phali18000p3m3.o"
".\objects\phpali14443p4.o"
".\objects\phpali14443p3b.o"
".\objects\phnpsnep.o"
".\objects\phnpsnep_sw.o"
".\objects\phpalfelica.o"
".\objects\phpali18000p3m3.o"
".\objects\phpali18092mt.o"
".\objects\phpali18092mt_sw_int.o"
".\objects\phpali18092mt_sw.o"
".\objects\phpali14443p4a.o"
".\objects\phhalhif.o"
".\objects\phhalhif_usb.o"
".\objects\phdriver_pn74xxxx.o"
".\objects\phosal_freertos.o"
".\objects\phosal_nullos.o"
".\objects\phosal_port_pn74xxxx.o"
".\objects\startup_pn74xxxx.o"
".\objects\system_pn74xxxx.o"
--strict --scatter ".\Objects\phExDoorAccess.sct"
..\PN7462AU\phHal\phhalRf\lib\libphhalRf_armcc.lib --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\Listings\phExDoorAccess.map" -o .\Objects\phExDoorAccess.axf